CarouselViewIndicatorTest/CarouselViewIndicatorTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CarouselViewIndicatorTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CarouselViewIndicatorTest;assembly=CarouselViewIndicatorTest">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>

        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Button
                Margin="0,20,0,0"
                Command="{Binding AddRandomItemCommand}"
                Text="Add Random Item" />

            <!--  Button zum Entfernen des aktuellen Items  -->
            <Button
                Command="{Binding RemoveCurrentItemCommand}"
                CommandParameter="{Binding Source={x:Reference carouselView}, Path=Position}"
                Text="Remove Current Item" />
            <Grid
                x:Name="cvGrid"
                Margin="5,0,5,0"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontSize="24"
                    Text="CarouselView + IndicatorView using DataTemplate!" />
                <CarouselView
                    x:Name="carouselView"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    IndicatorView="indicatorView"
                    IsScrollAnimated="True"
                    ItemsSource="{Binding Items}"
                    ItemsUpdatingScrollMode="KeepScrollOffset"
                    VerticalOptions="EndAndExpand"
                    VerticalScrollBarVisibility="Default">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding Text}"
                                VerticalOptions="CenterAndExpand" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView
                    x:Name="indicatorView"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    IndicatorColor="White"
                    IndicatorSize="30"
                    IsVisible="{Binding ShowCarouselIndicatorView}"
                    SelectedIndicatorColor="#2040a0">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <!--<Border
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 Stroke="{DynamicResource NavigationBarStartBackgroundColor}"
                                 WidthRequest="20">
                                 <Border.StrokeShape>
                                     <RoundRectangle CornerRadius="5" />
                                 </Border.StrokeShape>
                            </Border>-->
                            <Frame
                                BackgroundColor="Transparent"
                                BorderColor="DarkBlue"
                                CornerRadius="5"
                                HeightRequest="10"
                                WidthRequest="10" />
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>
            </Grid>
            <Grid
                x:Name="cvGrid2"
                Margin="5,0,5,0"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontSize="24"
                    Text="CarouselView + IndicatorView NOT USING DataTemplate!" />
                <CarouselView
                    x:Name="carouselView2"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    IndicatorView="indicatorView2"
                    IsScrollAnimated="True"
                    ItemsSource="{Binding Items}"
                    ItemsUpdatingScrollMode="KeepScrollOffset"
                    VerticalOptions="EndAndExpand"
                    VerticalScrollBarVisibility="Default">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding Text}"
                                VerticalOptions="CenterAndExpand" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView
                    x:Name="indicatorView2"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    IndicatorColor="White"
                    IndicatorSize="30"
                    IndicatorsShape="Square"
                    IsVisible="{Binding ShowCarouselIndicatorView}"
                    SelectedIndicatorColor="#2040a0" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
